AWS_BUCKET_NAME= my-bucket-19dcbacd6729ddd1
AW_BUCKET_REGION= us-east-1
AWS_ACCESS_KEY= AKIA2BZGFWDVEHXZ5BUA
AWS_SECRET_KEY= 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




HOST_DB=localhost 
USER_DB=root
PASSWORD_DB=Gloria1996!
DB_NAME=AWS-ec2
PORT_DB=3306
PORT=5050